<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Profil</title>
</head>
<body>
  <div class="container text-center">
    <div class="card" id="introduction">
      <h1>Hello i'm Quentin</h1>
      <img class="image-circle avatar-width" src="images/profil.png" alt="">
      <p>
        I love Github, UX/UI Design, web-development and motorbikes 🏍️.
        I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.
      </p>
      <a class="btn-blue" href="https://cosmos.network" target="_blank">Discover ATOM</a>
    </div>
    <div class="card">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/" target="_blank"><i class="fa-solid fa-atom"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        </li>
        <li>
          <a href="https://medium.com/" target="_blank"><i class="fa-brands fa-square-github"></i></a>
        </li>
      </ul>
    </div>
  </div>
  
</body>
</html>